<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*태그선택자, 아이디선택자*/
	/*클래스선택자 : class를 여러번 표기 할 수 있다.*/
	.c1{
		background:yellow; 
	}
	/*속성을 이용한 선택
		$= : 특정 값으로 끝나는 태그를 선택
		^= : 특정 값으로 시작하는 태그를 선택
		*= : 특정 값이 포함된 태그를 선택
	*/
	
	img{
		width:300px;height:400px;
	} 
	img[title=jordan]{
		border:2px solid red;width:300px;height:400px;
	} 
	
	form>input[name$=id]{/*input태그 name속성 값이 id로 끝나는 태그 선택*/ 
		background-color: pink !important; /* !important : 다른 스타일 보다 우선한다*/
	}
	form>input[name^=user] {
		color:red;
	}
	form>input[type*=t]{
		background: lightblue; 
	}
	
	form>input[value*=hoon]{
		background: green;
	}
	/*
		> : 자손선택자
		'' : 후손선택자
	*/
	
	/*반응선택자 : 마우스 오버시*/
	ul>li:hover{
		background-color: orange; 
	}
	img:hover{
		border:5px dotted blue;
	}
	ul li:active{
		border:1px gray solid;
	}
</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<form>
	아이디 : <input type="text" name="userid"/><br/>
	비밀번호 : <input type="password" name="userpwd"/><br/>
	<input type="submit" value="login"/>
</form>
<ul>
	<li>선택자1</li>
	<li class="c1">선택자2</li>
	<li>선택자3</li>
	<li class="c1">선택자4</li>
	<li>선택자5</li>
	<li>선택자6</li>
	<li class="c1">선택자7</li>
</ul>
<img src="../img/01.jpg"/>
<img src="../img/02.jpg" title="jordan"/>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6da357b808c0a22b',m:'RyyWAW21O4QW2emA0oAdmtAN9MN_f.rH9Td1X0Lr0k0-1644307418-0-AQpKoB9ovxTrGiUwtyIb0IBJTwig4k2caaKcG7hWwb51j2mq5tW41t/rLVZ+9u/C58wAu/N4VwXYOOTG+sWJhO2cMuV+kUeROPTz18+aDJhVZz3ivM18VhsVKdd8QYDWuWOl2zX60Bp1Ls84SaiuzYklJ4s0Pkh0tFiF6qQdHygRBaGAO2NBzcogcFZgQ4SSSAr0A5HDnIQ04o8m3yDXQPk=',s:[0x80b4fe3e8b,0x2795d54082],}})();</script></body>
</html>