<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body>
	<ul class="topMenu">
		<li>홈</li>
		<c:if test="${logStatus !='Y' }">
			<li><a href="member/login">로그인</a></li>
		</c:if>
		<c:if test="${logStatus =='Y' }">
			<li>${logName}님<a href="#">로그아웃</a></li>
		</c:if>
		<li>게시판</li>
	</ul>