<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body, ul, li{
		margin:0;
		padding: 0;
		list-style-type: none;
	}
	a:link, a:visited{ /* 링크클릭시 */
		text-decoration: none;
		color:#222;
		
	}
	a:hover {/* 마우스 오버시 */
		text-decoration: none; /* 밑줄 없음 */
		color: #222;
		font-weight: bold; /* 진하게 */
	}
	
	header, nav, section{
		margin:0 auto;
		width: 1000px;
	}
	/* 로고 */
	header{
		width:1000px; 
		height: 200px; 
		font-size: 3em; 
		text-align: center; 
		line-height: 200px;
		
	}
	
	/* 메뉴 */
	#menu{
		height: 50px;
		border-top:2px solid #222;
		border-bottom:1px solid #222;
		background-color: lightblue;
	}
	#menu>nav>ul{
		height: 50px;
	}
	#menu>nav>ul>li{
		float: left;
		width: 20%;
	}
	#menu>nav>ul>li>ul{
		display: none;
		position:relative; 
		background: #fff;
	}
	#menu li{
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	/* 메인 컨텐츠 */
	
</style>
<script>
	// 메뉴에 마우스오버가 발생하면 호출할 함수
	function menuOver(n) {
		document.getElementById("s"+n).style.display = "block";
	}
	// 메뉴에 마우스아웃시 호출하는 함수
	function menuOut(n) {
		document.getElementById("s"+n).style.display = "none";
	}
</script>
</head>
<body>
<!-- 로고 -->
<header>GIRLSDAILY</header>
<div id="menu"> <!-- 메뉴 -->
	<nav>
		<ul>
			<li onmouseenter="menuOver(1)" onmouseleave="menuOut(1)"><a href="#">OUTER</a>
				<!-- 서브메뉴 -->
				<ul id="s1">
					<li><a href="#">가디건</a></li>
					<li><a href="#">자켓 & 점퍼</a></li>
					<li><a href="#">베스트</a></li>
					<li><a href="#">코트</a></li>
					<li><a href="#">세일</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="#">TOP</a>
				<!-- 서브메뉴 -->
				<ul id="s2">
					<li><a href="#">Tee</a></li>
					<li><a href="#">Cami</a></li>
					<li><a href="#">Knit</a></li>
					<li><a href="#">Shirt & Blouse</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="#">DREES</a>
				<!-- 서브메뉴 -->
				<ul id="s3">
					<li><a href="#">All</a></li>
					<li><a href="#">바캉스룩</a></li>
					<li><a href="#">Set</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="#">BOTTOM</a>
				<!-- 서브메뉴 -->
				<ul id="s4">
					<li><a href="#">레깅스</a></li>
					<li><a href="#">힐링투엘브</a></li>
					<li><a href="#">히든벤딩시리즈</a></li>
					<li><a href="#">스커트</a></li>
					<li><a href="#">팬츠</a></li>
				</ul>
			</li>
			<li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="#">SUMMER</a>
				<!-- 서브메뉴 -->
				<ul id="s5">
					<li><a href="#">HOLI스윕웨어</a></li>
					<li><a href="#">at 22℃</a></li>
					<li><a href="#">바캉스룩</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div> <!-- 메뉴 -->
<section>
	<iframe src="postMove/index.html" frameborder="0" width="1000" height="164" scrolling="no" marginwidth="0" marginheight="0"></iframe>
</section>
</body>
</html>